SITE_URL=http://localhost:9000
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_KEY=[APPWRITE-PROJECT-KEY]
APPWRITE_API_KEY=[APPWRITE-API-KEY]
GTAG_KEY=[GTAG-KEY]
SOCIAL9_KEY=[SOCIAL9-KEY]